# ehsilva-vmoreira-projFinal

./: .gitignore  pom.xml
src/main/java/pt/uc/dei/backingbeans/: Activities.java  Admin.java  ChartsAtivityStates.java  Holidays.java  Login.java  NewUtl.java  Projects.java  ReportsAllocations.java  ReportsIndicators.java  TimelineGraphs.java
src/main/java/pt/uc/dei/dao/: AbstractDao.java  ActivityDao.java  Activity_historicDao.java  AllocationDao.java  AttachmentDao.java  FunctionDao.java  HolidayDao.java  ProjectDao.java  ReportDao.java  RoleDao.java  StateProjectDao.java  State_activityDao.java  Type_activityDao.java  UserDao.java
src/main/java/pt/uc/dei/exceptions/: UserDataInvalidException.java
src/main/java/pt/uc/dei/filters/: AutorizacaoFilter.java
src/main/java/pt/uc/dei/helpers/: CSVGenerator.java  Gantt.java  ProjectReportOld.java  ProjectWithCPISPI.java  ReportAllocation.java  ReportIndicator.java  SMTPAppenderTest.java
src/main/java/pt/uc/dei/implement/: ActivitiesImpl.java  AdminImplm.java  HolidayImpl.java  NewUserImpl.java  ProjectImpl.java  ReportsImpl.java  SendEmail.java  UserImpl.java
src/main/java/pt/uc/dei/language/: Internationalization.java
src/main/java/pt/uc/dei/model/: Activity.java  Activity_historic.java  Allocation.java  Attachment.java  Function.java  Holiday.java  Project.java  Report.java  Role.java  State_activity.java  State_project.java  Type_activity.java  User.java  UsersAllocations.java
src/main/java/pt/uc/dei/servlets/: GoogleAuthentication.java
src/main/java/pt/uc/dei/util/: EntityManagerProducer.java
src/main/resources/: log4j.properties
src/main/resources/google/authentication/: client_secret.json
src/main/resources/language/: messages_en_US.properties  messages_pt_PT.properties
src/main/webapp/: index.xhtml  newPsw.xhtml  newUser.xhtml  recuperaPws.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: activitiesArea.xhtml  activitiesCabecalho.xhtml  activitiesGantt.xhtml  activitiesTable.xhtml  activityEdit.xhtml  activityEditArea.xhtml  activityNew.xhtml  activityNewLeft.xhtml  activityView.xhtml  activityViewArea.xhtml  activityViewAttach.xhtml  adminArea.xhtml  adminLeft.xhtml  adminRight.xhtml  beginActivities.xhtml  beginArea.xhtml  beginProjects.xhtml  navBarGeral.xhtml  pesquisaProjects.xhtml  projectEdit.xhtml  projectEditLeft.xhtml  projectEditRight.xhtml  projectNew.xhtml  projectNewLeft.xhtml  projectNewRight.xhtml  projectView.xhtml  projectViewLeft.xhtml  projectViewRight.xhtml  projects.xhtml  projectsArea.xhtml  reportAllocationArea.xhtml  reportAllocationGraphs.xhtml  reportAllocationPesq.xhtml  reportAllocationTable.xhtml  reportIndicators.xhtml  reportIndicatorsArea.xhtml  reportIndicatorsGraphs.xhtml  visitorArea.xhtml
src/main/webapp/resources/css/: bootstrap.css  dialog.css  general.css  index.css  layout.css  spinner.css  tabelas.css  timeline.css
