# Root logger option
#log4j.rootLogger=DEBUG, stdout, file, email
#LOG4J.ROOTLOGGER=DEBUG,EMAIL 
##log4j.rootLogger=INFO,stdout, file
log4j.rootLogger=debug, file, email
#log4j.rootLogger=debug, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Vera\\log\\log4j-application.log 
#log4j.appender.file.File=/home/eunice/Documentos/workspace/log4j-application.log 
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org=OFF
log4j.logger.net=OFF
log4j.logger.javax=OFF


#
#CONFIGURE SMTP
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.SMTPPort=465 
log4j.appender.email.SMTPUsername=pmaor2017@gmail.com
log4j.appender.email.From=pmaor2017@gmail.com
log4j.appender.email.SMTPPassword=pajaor2017
log4j.appender.email.threshold=error
log4j.appender.email.To=verasfm@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=1
log4j.appender.email.evaluatorClass=pt.uc.dei.helpers.SMTPAppenderTest
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
log4j.appender.email.SMTPDebug=true
log4j.appender.email.smtp.auth=true
#turn off additivity
log4j.additivity.email = false


